class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
       sort(nums.begin(),nums.end());
       int n = nums.size();
       int sum = 0, min = INT_MAX,closestsum=0;
       for(int i=0;i<n;i++){
         int j = i+1;
         int k = n-1;
         while(j<k){
           int sum = nums[i]+nums[j]+nums[k];
           if(abs(sum-target)<min){
             closestsum = sum;
             min = abs(sum-target);
             }
           if(sum<=target)
            j++;
           else
            k--;
         }
       }
      return(closestsum);

    }
};
