class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head->next == NULL){
           head = NULL;
            return(head);
        }
            
        ListNode* t = head;
        int len = 0;
        while(t != NULL){
            len++;
            t = t->next;
        }
     if(n == len){
         head = head->next;
         return(head);
         }
     for(int i=1;i<=len-n+1;i++){
         if(i == len-n+1){
           t->next = t->next->next;
           break;
          }
         if(i == 1)
            t = head;
         else
            t = t->next;
       }
        return(head);
    }
};
