class Solution {
public:
    bool areOccurrencesEqual(string s) {  //aabbb
        char character;
        int count = 0, set=0,i = 0;
        while(i < s.length()){
            character = s[i];
            if(count!=set){
                return(false);
            }
            count = 0;
            for(int j=0;j<s.length();j++){
                if(character == s[j])
                    count++;
            }
            if(set==0)
                set = count;
            i++;
        }
        return(true);
    }
};
