//USING GRAPH ADJACENCY MATRIX
class Solution {
public:
    int findJudge(int n, vector<vector<int>>& trust) {
        int adj[n+1][n+1];
        for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
                adj[i][j]=0;
        
        for(int i=0;i<trust.size();i++){
            int u = trust[i][0]-1;
            int v = trust[i][1]-1;
            adj[u][v] = 1;
        }
        
        int target,flag;
        for(int i=0;i<n;i++){
            flag = 0;
            for(int j=0;j<n;j++){
                if(adj[i][j] == 1){
                    flag = 1;
                    break;
                	}
                }
             if(flag == 0){
                target = i;
                break;
             }
        }
        int count = 0;
        for(int k=0;k<n;k++){
            if(adj[k][target] == 0)
                count++;
        }
        if(count == 1 && flag == 0)
            return(target+1);
        return(-1);
    }
};
