class Solution {
public:
   string intToRoman(int num) {
       string s;
       while(num != 0){
         if(num < 10){

             if(num==9){
                s += "IX";
                 num -= 9;
                }
             if(num>=5){
                 s += 'V';
                 num -= 5;
                 }
             if(num==4){
                 s += "IV";
                 num -= 4;
                 }
             if(num>=1){
                s += 'I';
                num -= 1;
                 }
        }
        else if(num>=10 && num<50){
           if(num>=40){
               s += "XL";
               num -= 40;
               }
           else{
             s += 'X';
             num -= 10;
                 }
        }
      else if(num>=50&&num<100){
          if(num>=90){
              s += "XC";
              num -= 90;
              }
          else{
            s += 'L';
            num -= 50;
            }
      }
      else if(num>=100&&num<500){
          if(num>=400){
              s += "CD";
              num -= 400;
              }
          else{
             s += 'C';
             num -= 100;
              }
      }
     else if(num>=500&&num<1000){
         if(num>=900){
             s += "CM";
             num -= 900;
             }
         else{
        s += 'D';
         num -= 500;
             }
     }
      else{
          s += 'M';
          num -= 1000;
      }
          
    }
     return(s);
  }
};
