/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(head==NULL||head->next==NULL)
            return(head);
        vector<int>a;
        ListNode *t = head;
        int n = 0;
        while(t!=NULL){
          a.push_back(t->val);
            n++;
          t = t->next;

         }
        t = head;
        int i=0;
        while(t!=NULL){
            t->val = a[i];
            t = t->next;

            if(i>=n-2)
                i = 1;
            else
            i += 2;
        }
        return(head);
    }
};
