/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        string s ="",st;
        ListNode *t = head;
        while(t!=NULL){
           s += t->val;
            t = t->next;
            }
        st = s;
    reverse(s.begin(),s.end());

        if(st == s)
            return(true);
        return(false);
    }
};

