/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
      if(k==0||head==NULL||head->next==NULL)
          return(head);
      ListNode *t = head;
      int n=0;
      while(t!=NULL){
        n++;
        t=t->next;
     }
      n = k%n;
      for(int i=0;i<n;i++){
          t = head;
          while(t->next->next!=NULL)
               t = t->next;
          t->next->next = head;
          head = t->next;
          t->next = NULL;
      }
        return(head);
    }
};
