class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n = nums.size();
        if(target > nums[n-1])
            return(n);

        int low=0,high=n-1,mid;
        while(low<=high){
          mid = (low+high)/2;
          if(nums[mid]==target)
              return(mid);
          else if(nums[mid]<target)
              low = mid+1;
          else
              high = mid-1;
        }
        if(nums[mid]<target)
            return(mid+1);
        return(mid);
    }
};
