/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(head == NULL)
            return(head);
        if(head->next == NULL)
            return(head);
        ListNode *t = head,*target,*prev;
        while(t->next!=NULL){
             target = t->next;
             t->next = target->next;
             target->next = t;
             if(t != head)
                prev->next = target;
             if(t == head)
                head = target;
             if(t->next==NULL)
                return(head);
             prev = t;
             t = t->next;
        }
        return(head);
    }
};
